ENV_STATE = prod #Opcoes: dev, test ou prod

# Variaveis para o ambiente de Desenvolvimento
DEV_DATABASE_URL = 'postgresql://postgres:root@127.0.1:5432/bd'



# Variaveis para o ambiente de Teste
TEST_DATABASE_URL = "bd_test_url"



# Variaveis para o ambiente de Producao
PROD_DATABASE_URL = "bd_prod_url"
