ENV_STATE = prod #Opcoes: dev, test ou prod

DEV_DATABASE_URL = "bd_dev_url"
TEST_DATABASE_URL = "bd_test_url"
PROD_DATABASE_URL = "bd_prod_url"

#
DATABASE_URL_DEVELOPMENT = 'postgresql://postgres:root@127.0.1:5432/bd'